body,
html,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.App {
  display: flex;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.sidebar {
  width: 300px;
  padding: 20px;
  border-right: 1px solid #ddd;
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  height: 100vh;
  box-sizing: border-box;
}

.sidebar h3 {
  margin: 0 0 20px 0;
  font-size: 1.5em;
  font-weight: 600;
}

.user-name {
  font-size: 1.5em;
  color: #333;
  font-weight: 500;
}

.chat-box-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  box-sizing: border-box;
}

.chat-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #fff;
  border-left: 1px solid #ddd;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.chat-message {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 12px;
  max-width: 75%;
  line-height: 1.4;
  display: flex;
  justify-content: flex-start;
}

.user-message {
  background: #61dafb;
  color: #fff;
  align-self: flex-end;
  justify-content: flex-end;
}

.assistant-message {
  background: #e0e0e0;
  color: #333;
  align-self: flex-start;
  justify-content: flex-start;
}

.input-container {
  display: flex;
  padding: 10px;
  background: #fff;
  border-top: 1px solid #ddd;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.input-container input {
  flex: 1;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 1em;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.input-container button {
  margin-left: 10px;
  padding: 15px 20px;
  background: #61dafb;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1em;
  cursor: pointer;
  transition:
    background 0.3s,
    box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-container button:hover {
  background: #21a1f1;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
